#root {
  max-width: 350px;
  padding: 1rem;
  text-align: left;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #fff;
}

.main-overlay-content {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #fff;
}

.youtube-learning-overlay-root {
  all: initial;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-sizing: border-box;

  position: relative;
  inset: auto;
  bottom: auto;
  right: auto;

  width: 350px;
  max-height: 500px;

  display: flex;
  flex-direction: column;

  overflow: hidden;

  background: rgba(0, 0, 0, 0.4); 
  backdrop-filter: blur(10px);
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  padding: 20px;
  z-index: 2147483647;

  cursor: default;
  pointer-events: auto;
}

h1 {
  font-size: 1.8rem;
  margin-bottom: 0.75rem;
  color: #00b4d8;
}

h2 {
  font-size: 1.3rem;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  color: #90e0ef;
  border-bottom: 1px solid #00b4d8;
  padding-bottom: 3px;
}

ul {
  list-style: none;
  padding-left: 0;
}

li {
  margin-bottom: 8px;
  line-height: 1.4;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  padding: 6px 10px;
  transition: transform 0.2s ease, background-color 0.2s ease;
  color: #fff;
  cursor: pointer;
}

li:hover {
  transform: scale(1.03);
  background-color: rgba(255, 255, 255, 0.2);
}

.quiz-question {
  margin-bottom: 15px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.quiz-question strong {
  display: block;
  margin-bottom: 5px;
  color: #caf0f8;
}

.quiz-answer {
  font-style: italic;
  color: #90e0ef;
  margin-top: 5px;
}

button {
  background-color: rgba(0, 180, 216, 0.8);
  border: none;
  color: white;
  padding: 6px 12px;
  text-align: center;
  font-size: 0.9rem;
  margin: 4px 2px;
  border-radius: 4px;
  transition: background-color 0.2s ease;
  cursor: pointer;
}

button:hover {
  background-color: rgba(0, 180, 216, 1);
}

.close-button {
  position: absolute;
  top: 8px;
  right: 12px;
  background: transparent;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: #fff;
}

.summary-list li {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  padding: 6px 10px;
  margin-bottom: 5px;
  color: #fff;
  transition: transform 0.2s ease, background-color 0.2s ease;
}

.summary-list li:hover {
  transform: scale(1.03);
  background-color: rgba(255, 255, 255, 0.2);
}

.yt-overlay__header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  flex: 0 0 auto;
  margin-bottom: 10px;

  cursor: grab;
  user-select: none;
  background-color: #caf0f8;
}

.yt-overlay__header:active {
  cursor: grabbing;
}

.main-overlay-content {
  flex: 1 1 auto;

  min-height: 0;

  overflow: auto;
  overscroll-behavior: contain;
  -webkit-overflow-scrolling: touch;
}
