{
  "manifest_version": 3,
  "name": "YouTube Learning Overlay",
  "version": "0.1.0",
  "description": "Summarize and quiz YouTube videos with an overlay.",

  "icons": {
    "16":  "icons/icon.png",
    "32":  "icons/icon.png",
    "48":  "icons/icon.png",
    "128": "icons/icon.png"
  },

  "action": {
    "default_title": "YouTube Learning Overlay",
    "default_icon": {
      "16":  "icons/icon.png",
      "32":  "icons/icon.png",
      "48":  "icons/icon.png"
    }
  },

  "permissions": ["storage"],
  "host_permissions": ["https://www.youtube.com/*", "https://m.youtube.com/*"],
  "content_scripts": [{
    "matches": ["https://www.youtube.com/*", "https://m.youtube.com/*"],
    "js": ["assets/content.js"],
    "run_at": "document_end"
  }],
  "options_page": "options.html",
  "web_accessible_resources": [{
    "resources": ["App.css"],
    "matches": ["*://*/*"]
  }]
}
